{
  "expo": {
    "name": "Step Motion",
    "slug": "step-motion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "This app reads motion sensors to detect steps and movement."
      }
    },
    "android": {
      "googleServicesFile": "./src/google-services.json",
      "package": "com.imu.stepmotion",
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Step Motion to use your location to confirm walking activity."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cae54839-efe3-40c3-aeee-7b2921d6b995"
      }
    }
  }
}
